### ISSUE TITLE
Material system crash on Mesa

### ISSUE THREAD

**Issue by illwieckz** [DaemonEngine/Daemon#1365]
I'm running current Mesa `main` branch from today after the [fix](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/31651) for the previous [bug](https://gitlab.freedesktop.org/mesa/mesa/-/issues/12020) was merged, I get that:

```
0x00005d5c10d1bf3a in MaterialSystem::GenerateWorldCommandBuffer (this=this@entry=0x5d5c118da000 <materialSystem>) at Unvanquished/daemon/src/engine/renderer/Material.cpp:1019
1019				surfaceCommand.drawCommand = material->drawCommands[drawSurf->drawCommandIDs[stage]].cmd;

Thread 1 (Thread 0x748b5b7bca80 (LWP 1844614) "daemon"):
#0  0x00005d5c10d1bf3a in MaterialSystem::GenerateWorldCommandBuffer (this=this@entry=0x5d5c118da000 <materialSystem>) at Unvanquished/daemon/src/engine/renderer/Material.cpp:1019
#1  0x00005d5c10d1d89e in MaterialSystem::AddAllWorldSurfaces (this=0x5d5c118da000 <materialSystem>) at Unvanquished/daemon/src/engine/renderer/Material.cpp:1501
#2  MaterialSystem::GenerateWorldMaterials (this=this@entry=0x5d5c118da000 <materialSystem>) at Unvanquished/daemon/src/engine/renderer/Material.cpp:1493
#3  0x00005d5c10d5bf18 in RE_RenderScene (fd=0x7ffda539fba0) at Unvanquished/daemon/src/engine/renderer/tr_scene.cpp:659
#4  0x00005d5c10c58adb in operator() (rd=..., __closure=<optimized out>) at Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1731
#5  Util::apply_impl<CGameVM::CmdBuffer::HandleCommandBufferSyscall(int, int, Util::Reader&)::<lambda(refdef_t)>, std::tuple<refdef_t>, 0> (func=..., tuple=...) at Unvanquished/daemon/src/common/Util.h:136
#6  Util::apply<CGameVM::CmdBuffer::HandleCommandBufferSyscall(int, int, Util::Reader&)::<lambda(refdef_t)>, std::tuple<refdef_t> > (tuple=..., func=...) at Unvanquished/daemon/src/common/Util.h:141
#7  HandleMsg<CGameVM::CmdBuffer::HandleCommandBufferSyscall(int, int, Util::Reader&)::<lambda(refdef_t)>, IPC::Id<0, 45>, refdef_t> (func=..., reader=...) at Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1529
#8  HandleMsg<IPC::Message<IPC::Id<0, 45>, refdef_t>, CGameVM::CmdBuffer::HandleCommandBufferSyscall(int, int, Util::Reader&)::<lambda(refdef_t)> > (func=..., reader=...) at Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1534
#9  CGameVM::CmdBuffer::HandleCommandBufferSyscall (this=<optimized out>, major=<optimized out>, minor=<optimized out>, reader=...) at Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1730
#10 0x00005d5c10ddc821 in IPC::CommandBufferHost::Consume (this=this@entry=0x5d5c111689d0 <cgvm+752>) at Unvanquished/daemon/src/engine/framework/CommandBufferHost.cpp:77
#11 0x00005d5c10ddc9e6 in operator() (__closure=<optimized out>) at Unvanquished/daemon/src/engine/framework/CommandBufferHost.cpp:48
#12 Util::apply_impl<IPC::CommandBufferHost::Syscall(int, Util::Reader&, IPC::Channel&)::<lambda()>, std::tuple<> > (tuple=..., func=...) at Unvanquished/daemon/src/common/Util.h:136
#13 Util::apply<IPC::CommandBufferHost::Syscall(int, Util::Reader&, IPC::Channel&)::<lambda()>, std::tuple<> > (tuple=..., func=...) at Unvanquished/daemon/src/common/Util.h:141
#14 IPC::detail::HandleMsg<IPC::CommandBufferHost::Syscall(int, Util::Reader&, IPC::Channel&)::<lambda()>, IPC::Message<IPC::Id<7, 1> >, IPC::Reply<> > (func=..., reader=..., channel=...) at Unvanquished/daemon/src/common/IPC/Channel.h:217
#15 IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<7, 1> > >, IPC::CommandBufferHost::Syscall(int, Util::Reader&, IPC::Channel&)::<lambda()> > (func=..., reader=..., channel=...) at Unvanquished/daemon/src/common/IPC/Channel.h:241
#16 IPC::CommandBufferHost::Syscall (this=0x5d5c111689d0 <cgvm+752>, index=<optimized out>, reader=..., channel=...) at Unvanquished/daemon/src/engine/framework/CommandBufferHost.cpp:47
#17 0x00005d5c10c571dc in CGameVM::Syscall (this=<optimized out>, id=<optimized out>, reader=..., channel=...) at Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1069
#18 0x00005d5c10c4c97a in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}::operator()(unsigned int, Util::Reader) (reader=..., id=458753, __closure=0x7ffda53a02a0) at Unvanquished/daemon/src/engine/framework/VirtualMachine.h:141
#19 IPC::detail::SendMsg<VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<>, int&, bool&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&) (channel=..., messageHandler=...) at Unvanquished/daemon/src/common/IPC/Channel.h:174
#20 0x00005d5c10c4cbf7 in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}, int&, bool&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}&&, int&, bool&) (messageHandler=..., channel=...) at Unvanquished/daemon/src/common/IPC/Channel.h:234
#21 VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&) (this=<optimized out>) at Unvanquished/daemon/src/engine/framework/VirtualMachine.h:139
#22 CGameVM::CGameDrawActiveFrame (demoPlayback=<optimized out>, serverTime=<optimized out>, this=<optimized out>) at Unvanquished/daemon/src/engine/client/cl_cgame.cpp:997
#23 CL_CGameRendering () at Unvanquished/daemon/src/engine/client/cl_cgame.cpp:655
#24 0x00005d5c10c7659d in SCR_DrawScreenField () at Unvanquished/daemon/src/engine/client/cl_scrn.cpp:266
#25 0x00005d5c10c76627 in SCR_UpdateScreen () at Unvanquished/daemon/src/engine/client/cl_scrn.cpp:318
#26 0x00005d5c10c6afdd in CL_Frame (msec=msec@entry=3) at Unvanquished/daemon/src/engine/client/cl_main.cpp:2074
#27 0x00005d5c10bfdc1c in Com_Frame () at Unvanquished/daemon/src/engine/qcommon/common.cpp:958
#28 0x00005d5c10bf71ed in Application::ClientApplication::Frame (this=0x5d5c10f0cea0 <Application::GetApp()::app>) at Unvanquished/daemon/src/engine/client/ClientApplication.cpp:96
#29 0x00005d5c10bf6815 in main (argc=<optimized out>, argv=<optimized out>) at Unvanquished/daemon/src/engine/framework/System.cpp:750
```

**Comment by illwieckz** [comment]
This doesn't crash in Mesa anymore, but the engine still crashes.

**Comment by VReaperV** [comment]
Which map is this on? It does not seem to be a driver issue at least.

**Comment by VReaperV** [comment]
Oh, this is probably because of heathaze, since I changed `Render_heatHaze()` to just do a `return;` rather than `Tess_DrawElements()` when building material system buffers, so `material->drawCommands[drawSurf->drawCommandIDs[stage]].cmd` never gets set for it. 

I'll see if I can make heathaze work with material system later today, I think just splitting it into 2 stages and making the second stage dynamic (since it does `gl_heatHazeShader->SetUniform_CurrentMapBindless(
		GL_BindToTMU( 1, tr.currentRenderImage[1 - backEnd.currentMainFBO] ) 
	);`) should work.

**Comment by illwieckz** [comment]
> Which map is this on? It does not seem to be a driver issue at least.

I guess plat23, that's usually the first map I test.

**Comment by VReaperV** [comment]
> > Which map is this on? It does not seem to be a driver issue at least.
> 
> I guess plat23, that's usually the first map I test.

This tracks with the above, since heathaze was added to plat23.

**Comment by VReaperV** [comment]
Confirmed crashing on plat23 with heatHaze. Will fix in a bit.
