### ISSUE TITLE
[r_smp] Weird crash in Spacetracks with material system on

### ISSUE THREAD

**Issue by illwieckz** [DaemonEngine/Daemon#1940]
I got this crash in Spacetracks with material system enabled:

```
Thread 20 "render thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7aae77fff6c0 (LWP 1623318)]
0x000064fc314f5cec in Poly2dIndexedCommand::ExecuteSelf (this=0x7aaeb9e6cdd4) at src/engine/renderer/tr_backend.cpp:3196
3196			tess.verts[ tess.numVertexes ].color = color;

Thread 20 (Thread 0x7aae77fff6c0 (LWP 1623318) "render thread"):
#0  0x000064fc314f5cec in Poly2dIndexedCommand::ExecuteSelf (this=0x7aaeb9e6cdd4) at src/engine/renderer/tr_backend.cpp:3196
#1  0x000064fc314f77a9 in RB_ExecuteRenderCommands (data=data@entry=0x7aaeb9e6af7c) at src/engine/renderer/tr_backend.cpp:3884
#2  0x000064fc314f7c2b in RB_RenderThread () at src/engine/renderer/tr_backend.cpp:3917
#3  0x000064fc315a8393 in GLimp_RenderThreadWrapper () at src/engine/sys/sdl_glimp.cpp:239
#4  0x000064fc316ac0e6 in SDL_RunThread ()
#5  0x000064fc31718ae9 in ?? ()
#6  0x00007aaed509caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x00007aaed5129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by slipher** [comment]
`r_smp` may be old but it should be considered highly experimental.

**Comment by slipher** [comment]
Duplicate of #1647.
