### ISSUE TITLE
segfault on glBindFramebuffer( GL_FRAMEBUFFER, 0 )

### ISSUE THREAD

**Issue by illwieckz** [DaemonEngine/Daemon#348]
I attempted to run Unvanquished on two Nvidia OpenGL 2.1 GPUs:

- GeForce N6600LE, workstation discrete card (PCIe x16) GPU (~2004)
- GeForce 6150LE, workstation onboard (HyperTransport) GPU (~2006)

I don't expect Unvanquished to perform properly on them (even gnome-shell is garbage), but the crash I experienced is interesting.

Basically, at some point there is awarning about the game not being able to create a GL context:

```
Warn: SDL_GL_CreateContext failed: Could not create GL context: GLXBadFBConfig
```
and later a segfault occurs:

```
Thread 1 "daemon" received signal SIGSEGV, Segmentation fault.
```

GDB saids:

```
#1  0x00005555558311c3 in GL_SetDefaultState () at …/Daemon/src/engine/renderer/tr_init.cpp:871
```

This segfault occurs on this line:

```c++
		glBindFramebuffer( GL_FRAMEBUFFER, 0 );
```

See: https://github.com/DaemonEngine/Daemon/blob/6b94e2e890f893afdc55b7f70bd58cb39f3cafcd/src/engine/renderer/tr_init.cpp#L871

Can it be possible the segfault is related to this warning?

Even if I don't expect Unvanquished to be playable on such hardware, we may expect the engine to not segfault when the system does not provide the necessary requirement, and handle the issue gracefully.

Some recent hardware but with incomplete or work-in-progress driver may reproduce the segfault.

If the warning and the segfault are related, the warning must be an error and the use must get some explanations about what's going on.

----

For reference, extensive log for the GeForce N6600LE (NV43):

```
Reading symbols from …/build/engine/debug/daemon...
(gdb) r
Starting program: …/build/engine/debug/daemon -set logs.suppression.enabled 0 -set logs.logLevel.default debug -set logs.logLevel.audio debug -set language en -set developer 1 -set vm.cgame.type 3 -set vm.sgame.type 3 -libpath …/build/vms/debug -pakpath …/build/assets/test -pakpath ~/.local/share/unvanquished/base/pkg

[…]

--- Common Initialization Complete ---
Calling GetRefAPI…
^5Debug: GetRefAPI()
^5Debug: ----- R_Init -----
SDL_Init( SDL_INIT_VIDEO )... 
Using SDL Version 2.0.10

[…]

SDL using driver "x11"
Initializing OpenGL display
Display aspect: 1.778
...setting mode -1:
 1280 720
^3Warn: SDL_GL_CreateContext failed: Could not create GL context: GLXBadFBConfig

Using 24 Color bits, 24 depth, 8 stencil display.
Using GLEW 2.1.0
Using enhanced (GL3) Renderer in GL 2.x mode...
Available modes: '1920x1080 1280x800 1440x900 1680x1050 640x480 800x600 1024x768 1280x960 1280x1024 '
GL_RENDERER: NV43
Detected graphics driver class 'Mesa'
Detected graphics hardware class 'generic'
Initializing OpenGL extensions
...ignoring GL_ARB_debug_output
...found shading language version 120
...using GL_ARB_half_float_pixel
...GL_ARB_texture_float not found
...GL_EXT_gpu_shader4 not found
...GL_EXT_texture_integer not found
...GL_ARB_texture_rg not found
...GL_ARB_texture_gather not found
...using GL_EXT_texture_filter_anisotropic
...using GL_ARB_half_float_vertex
...GL_ARB_framebuffer_object not found
...using GL_ARB_get_program_binary
...using GL_ARB_buffer_storage
...GL_ARB_uniform_buffer_object not found
...using GL_ARB_map_buffer_range
...using GL_ARB_sync
^5Debug: ------- Input Initialization -------
^5Debug: Joystick is not active.
^5Debug: Gamepad is not active.
^5Debug: ------------------------------------
^3Warn: SSAO not used because GL_ARB_texture_gather is not available.
glsl shaders took 179 msec to build

Thread 1 "daemon" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

[…]

Thread 1 (Thread 0x7ffff4f5cc00 (LWP 13482)):
#0  0x0000000000000000 in ?? ()
#1  0x00005555558311c3 in GL_SetDefaultState () at …/Daemon/src/engine/renderer/tr_init.cpp:871
#2  0x000055555582fe6f in InitOpenGL () at …/Daemon/src/engine/renderer/tr_init.cpp:360
#3  0x0000555555833c8d in R_Init () at …/Daemon/src/engine/renderer/tr_init.cpp:1382
#4  0x000055555584c224 in RE_BeginRegistration (glconfigOut=0x555555ffe1a0 <cls+3012928>, glconfig2Out=0x555555fffddc <cls+3020156>) at …/Daemon/src/engine/renderer/tr_model.cpp:276
#5  0x0000555555743626 in CL_InitRenderer () at …/Daemon/src/engine/client/cl_main.cpp:2597
#6  0x00005555557438e8 in CL_StartHunkUsers () at …/Daemon/src/engine/client/cl_main.cpp:2671
#7  0x000055555575a535 in Application::ClientApplication::Initialize (this=0x5555560256e0 <Application::GetApp()::app>, uri=...) at …/Daemon/src/engine/client/ClientApplication.cpp:76
#8  0x00005555558fbd8d in Application::Initialize (uri=...) at …/Daemon/src/engine/framework/Application.cpp:69
#9  0x0000555555939fa8 in Sys::Init (argc=30, argv=0x7fffffffdce8) at …/Daemon/src/engine/framework/System.cpp:659
#10 0x000055555593a1f4 in main (argc=30, argv=0x7fffffffdce8) at …/Daemon/src/engine/framework/System.cpp:674
(gdb) 
```

and for the GeForce 6150LE (NV4E):

```
Reading symbols from …/build/engine/debug/daemon...
(gdb) r
Starting program: …/build/engine/debug/daemon -set logs.suppression.enabled 0 -set logs.logLevel.default debug -set logs.logLevel.audio debug -set language en -set developer 1 -set vm.cgame.type 3 -set vm.sgame.type 3 -libpath …/build/vms/debug -pakpath …/build/assets/test -pakpath ~/.local/share/unvanquished/base/pkg

[…]

--- Common Initialization Complete ---
Calling GetRefAPI…
^5Debug: GetRefAPI()
^5Debug: ----- R_Init -----
SDL_Init( SDL_INIT_VIDEO )... 
Using SDL Version 2.0.10

[…]

SDL using driver "x11"
Initializing OpenGL displayThread 1 "daemon" received signal SIGSEGV, Segmentation fault.
Display aspect: 1.250
...setting mode -1:
 1280 720
^3Warn: SDL_GL_CreateContext failed: Could not create GL context: GLXBadFBConfig

Using 24 Color bits, 24 depth, 8 stencil display.
Using GLEW 2.1.0
Using enhanced (GL3) Renderer in GL 2.x mode...
Available modes: '1280x1024 640x480 800x600 1024x768 '
GL_RENDERER: NV4E
Detected graphics driver class 'Mesa'
Detected graphics hardware class 'generic'
Initializing OpenGL extensions
...ignoring GL_ARB_debug_output
...found shading language version 120
...using GL_ARB_half_float_pixel
...GL_ARB_texture_float not found
...GL_EXT_gpu_shader4 not found
...GL_EXT_texture_integer not found
...GL_ARB_texture_rg not found
...GL_ARB_texture_gather not found
...using GL_EXT_texture_filter_anisotropic
...using GL_ARB_half_float_vertex
...GL_ARB_framebuffer_object not found
...using GL_ARB_get_program_binary
...using GL_ARB_buffer_storage
...GL_ARB_uniform_buffer_object not found
...using GL_ARB_map_buffer_range
...using GL_ARB_sync
^5Debug: ------- Input Initialization -------
^5Debug: Joystick is not active.
^5Debug: Gamepad is not active.
^5Debug: ------------------------------------
^3Warn: SSAO not used because GL_ARB_texture_gather is not available.
glsl shaders took 1103 msec to build

Thread 1 "daemon" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

[…]

Thread 1 (Thread 0x7ffff4f5cc00 (LWP 32621)):
#0  0x0000000000000000 in ?? ()
#1  0x00005555558311c3 in GL_SetDefaultState () at …/Daemon/src/engine/renderer/tr_init.cpp:871
#2  0x000055555582fe6f in InitOpenGL () at …/Daemon/src/engine/renderer/tr_init.cpp:360
#3  0x0000555555833c8d in R_Init () at …/Daemon/src/engine/renderer/tr_init.cpp:1382
#4  0x000055555584c224 in RE_BeginRegistration (glconfigOut=0x555555ffe1a0 <cls+3012928>, glconfig2Out=0x555555fffddc <cls+3020156>) at …/Daemon/src/engine/renderer/tr_model.cpp:276
#5  0x0000555555743626 in CL_InitRenderer () at …/Daemon/src/engine/client/cl_main.cpp:2597
#6  0x00005555557438e8 in CL_StartHunkUsers () at …/Daemon/src/engine/client/cl_main.cpp:2671
#7  0x000055555575a535 in Application::ClientApplication::Initialize (this=0x5555560256e0 <Application::GetApp()::app>, uri=...) at …/Daemon/src/engine/client/ClientApplication.cpp:76
#8  0x00005555558fbd8d in Application::Initialize (uri=...) at …/Daemon/src/engine/framework/Application.cpp:69
#9  0x0000555555939fa8 in Sys::Init (argc=30, argv=0x7fffffffdd08) at …/Daemon/src/engine/framework/System.cpp:659
#10 0x000055555593a1f4 in main (argc=30, argv=0x7fffffffdd08) at …/Daemon/src/engine/framework/System.cpp:674
(gdb) 
```

**Comment by illwieckz** [comment]
The `Warn: SDL_GL_CreateContext failed: Could not create GL context: GLXBadFBConfig` message may not be related to the segfault, this is a warning because a loop continue until a GL context is successfully created with other parameters, and the second attempt seems to work.

Those are the attempts made:

```
			// 0 - 24 bit color, core
			// 1 - 24 bit color, compat
			// 2 - 16 bit color, core
			// 3 - 16 bit color, compat
```

Since we read:

```
Using 24 Color bits, 24 depth, 8 stencil display.
```

After the warning, the attempt `1` seems to work.

**Comment by illwieckz** [comment]
On a side note, Xonotic/DarkPlaces (an OpenGL 2.1 game if I'm right) manages to render things on this hardware. This is garbage (like gnome shell is garbage, so it's likely a problem in Mesa's `nouveau` driver), but at least the framebuffer seems to be created properly:

[![Xonotic garbage on GeForce 6150LE](https://dl.illwieckz.net/b/darkplaces/bugs/geforce-6150le/20200711-233533-001.xonotic-garbage-geforce-6150le.png)](https://dl.illwieckz.net/b/darkplaces/bugs/geforce-6150le/20200711-233533-001.xonotic-garbage-geforce-6150le.png)

**Comment by illwieckz** [comment]
There is a lot of missing extensions:

```
...GL_ARB_texture_float not found
...GL_EXT_gpu_shader4 not found
...GL_EXT_texture_integer not found
...GL_ARB_texture_rg not found
...GL_ARB_texture_gather not found
...GL_ARB_framebuffer_object not found
...GL_ARB_uniform_buffer_object not found
```

We know `GL_ARB_texture_gather` is optional and the engine can make it without it, but what about the others? Are they hard-requirements or not?

**Comment by illwieckz** [comment]
I see alternative code for missing `GL_ARB_texture_float`, `GL_EXT_gpu_shader4`, `GL_EXT_texture_integer`, `GL_ARB_texture_rg`, `GL_ARB_texture_gather`, and `GL_ARB_uniform_buffer_object`.

The lack of `GL_ARB_framebuffer_object` is more interesting since we fail to create a framebuffer.
This is highly interesting because unlike others it is not loaded with `LOAD_CORE_EXTENSION_WITH_CVAR` but loaded with `REQUIRE_EXTENSION`, and no variable is set if it's missing, so alternative code is very unlikely.

For unknown reason the `REQUIRE_EXTENSION` macro (calling `RequireExt`) does nothing else than some logging if such requirement is missing.

**Comment by illwieckz** [comment]
Only two extensions seems to be required: `ARB_half_float_vertex` and `ARB_framebuffer_object`, on such hardware or driver, the first one is there but the second one looks to be missing.

**Comment by illwieckz** [comment]
This hardware seems to support `GL_EXT_framebuffer_object` instead of `ARB_framebuffer_object`.

[Khronos' OpenGL wiki](https://www.khronos.org/opengl/wiki/Framebuffer_Object#EXT_Framebuffer_object) says:

> Warning: This section describes legacy OpenGL APIs that have been removed from core OpenGL 3.1 and above (they are only deprecated in OpenGL 3.0). It is recommended that you not use this functionality in your programs.
> 
> The original form of FBOs was this extension. It lacked quite a bit of the above functionality, which later extensions granted. The biggest difference is that it has more hard-coded restrictions on framebuffer completeness. All of the images have to be the same size in the EXT spec, for example. Some of these limitations were hardware-based. So there may be hardware that supports EXT_FBO and not ARB_FBO, even thought they support things like EXT_FBO_blit and other parts of ARB_FBO.
