### ISSUE TITLE
Crash when loading a custom build of plat23 map

### ISSUE THREAD

**Issue by illwieckz** [DaemonEngine/Daemon#423]
File to reproduce the bug: [map-plat23_0~crash.dpk](https://dl.illwieckz.net/b/daemon/bugs/plat23-crash/map-plat23_0~crash.dpk)

Note: there is no lighting computed at all (neither lightmap, neither lightgrid), neither visibility step is done but this should not be a problem.

I'm running `0.52.0/sync` game and engine, here is the `gdb` backtrace:

```gdb
Warn: light grid mismatch, default light grid used
 
Thread 1 "daemon" received signal SIGSEGV, Segmentation fault.
0x00005555557f49b1 in R_CreateWorldVBO () at …/Daemon/src/engine/renderer/tr_bsp.cpp:2903
2903				if ( surf1->viewCount != -1 )

Thread 34 (Thread 0x7fff5ffff700 (LWP 670800)):
#0  __libc_recvmsg (flags=0, msg=0x7fff5fff4470, fd=35) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
#1  __libc_recvmsg (fd=35, msg=0x7fff5fff4470, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:25
#2  0x00007fff5de7854a in NaClReceiveDatagram (handle=35, message=0x7fff5fff4570, flags=0) at /home/illwieckz/dev/buildme-unvanquished/Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00007fff5dce5429 in IPC::InternalRecvMsg (handle=35, reader=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00007fff5dce59ca in IPC::Socket::RecvMsg (this=0x7fff5f2a1e40 <VM::rootChannel>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Primitives.cpp:464
#5  0x00007fff5dc5a12c in IPC::Channel::RecvMsg (this=0x7fff5f2a1e40 <VM::rootChannel>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:111
#6  0x00007fff5dc5a1a1 in IPC::Channel::RecvReplyMsg (this=0x7fff5f2a1e40 <VM::rootChannel>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:121
#7  0x00007fff5dc63e40 in IPC::detail::SendMsg<void (&)(unsigned int, Util::Reader), IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<>>(IPC::Channel&, void (&)(unsigned int, Util::Reader), IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<> >) (channel=..., messageHandler=@0x7fff5db3aa98: {void (unsigned int, Util::Reader)} 0x7fff5db3aa98 <VM::VMHandleSyscall(unsigned int, Util::Reader)>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:168
#8  0x00007fff5dc5e5e5 in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<> >, void (&)(unsigned int, Util::Reader)>(IPC::Channel&, void (&)(unsigned int, Util::Reader)) (channel=..., messageHandler=@0x7fff5db3aa98: {void (unsigned int, Util::Reader)} 0x7fff5db3aa98 <VM::VMHandleSyscall(unsigned int, Util::Reader)>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:234
#9  0x00007fff5dc5af52 in VM::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<> >>() () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/VMMain.h:49
#10 0x00007fff5dc5639a in trap_UpdateScreen () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/client/cg_api.cpp:48
#11 0x00007fff5db69940 in CG_UpdateLoadingProgress (progressBar=LOADBAR_MEDIA, progress=0.629999995, label=0x7fff5de7fd59 "Adding texture to concrete") at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_main.cpp:761
#12 0x00007fff5db69b01 in CG_UpdateLoadingStep (step=LOAD_ASSETS) at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_main.cpp:829
#13 0x00007fff5db6a5b1 in CG_RegisterGraphics () at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_main.cpp:1059
#14 0x00007fff5db6b68f in CG_Init (serverMessageNum=2, clientNum=0, gl=..., gameState=...) at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_main.cpp:1490
#15 0x00007fff5db3a839 in VM::<lambda(int, int, const glconfig_t&, const GameStateCSs&)>::operator()(int, int, const glconfig_t &, const GameStateCSs &) const (__closure=0x7fff5fffe8f7, serverMessageNum=2, clientNum=0, gl=..., gamestate=...) at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_api.cpp:66
#16 0x00007fff5db3d3b5 in Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)>, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024>&&>, 0, 1, 2, 3>(VM::<lambda(int, int, const glconfig_t&, const GameStateCSs&)> &&, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024>&&> &&, Util::seq<0, 1, 2, 3>) (func=..., tuple=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Util.h:125
#17 0x00007fff5db3cebb in Util::apply<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)>, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024>&&> >(VM::<lambda(int, int, const glconfig_t&, const GameStateCSs&)> &&, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024>&&> &&) (func=..., tuple=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Util.h:130
#18 0x00007fff5db3bbf0 in IPC::detail::HandleMsg<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)>, IPC::Message<IPC::Id<0, 1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024> >, IPC::Reply<> >(IPC::Channel &, IPC::SyncMessage<IPC::Message<IPC::Id<0, 1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024> >, IPC::Reply<> >, Util::Reader, VM::<lambda(int, int, const glconfig_t&, const GameStateCSs&)> &&) (channel=..., reader=..., func=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:217
#19 0x00007fff5db3b1da in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0, 1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024> > >, VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)> >(IPC::Channel &, Util::Reader, VM::<lambda(int, int, const glconfig_t&, const GameStateCSs&)> &&) (channel=..., reader=..., func=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:241
#20 0x00007fff5db3ab88 in VM::VMHandleSyscall (id=1, reader=...) at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_api.cpp:65
#21 0x00007fff5dcc0a28 in CommonInit (rootSocket=35) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/VMMain.cpp:66
#22 0x00007fff5dcc0baa in vmMain (rootSocket=35) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/VMMain.cpp:104
#23 0x00005555559405d9 in VM::<lambda()>::operator()(void) const (__closure=0x5555708c1318) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/VirtualMachine.cpp:379
#24 0x0000555555941e89 in std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(std::__invoke_other, VM::<lambda()> &&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#25 0x0000555555941e2a in std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(VM::<lambda()> &&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#26 0x0000555555941dc8 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x5555708c1318) at /usr/include/c++/9/thread:244
#27 0x0000555555941d89 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator()(void) (this=0x5555708c1318) at /usr/include/c++/9/thread:251
#28 0x0000555555941d5e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x5555708c1310) at /usr/include/c++/9/thread:195
#29 0x00007ffff72b9d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#30 0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#31 0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 33 (Thread 0x7fff7ecb7700 (LWP 670322)):
#0  __libc_recvmsg (flags=0, msg=0x7fff7ecb6650, fd=50) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
#1  __libc_recvmsg (fd=50, msg=0x7fff7ecb6650, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:25
#2  0x00007fff7f946300 in NaClReceiveDatagram (handle=50, message=0x7fff7ecb6750, flags=0) at /home/illwieckz/dev/buildme-unvanquished/Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00007fff7f907769 in IPC::InternalRecvMsg (handle=50, reader=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00007fff7f907d0a in IPC::Socket::RecvMsg (this=0x7fff7faa5160 <VM::rootChannel>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Primitives.cpp:464
#5  0x00007fff7f8a2210 in IPC::Channel::RecvMsg (this=0x7fff7faa5160 <VM::rootChannel>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:111
#6  0x00007fff7f8e2a36 in CommonInit (rootSocket=50) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/VMMain.cpp:61
#7  0x00007fff7f8e2c12 in vmMain (rootSocket=50) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/VMMain.cpp:104
#8  0x00005555559405d9 in VM::<lambda()>::operator()(void) const (__closure=0x55557070ef28) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/VirtualMachine.cpp:379
#9  0x0000555555941e89 in std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(std::__invoke_other, VM::<lambda()> &&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#10 0x0000555555941e2a in std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(VM::<lambda()> &&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#11 0x0000555555941dc8 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55557070ef28) at /usr/include/c++/9/thread:244
#12 0x0000555555941d89 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator()(void) (this=0x55557070ef28) at /usr/include/c++/9/thread:251
#13 0x0000555555941d5e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x55557070ef20) at /usr/include/c++/9/thread:195
#14 0x00007ffff72b9d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7fff7d6d3700 (LWP 669820)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555eefc140) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55555eefc140, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff70694e8 in __new_sem_wait_slow (sem=0x55555eefc140, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007ffff765dfe9 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff76232dd in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff765db57 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7fff7d8d4700 (LWP 669819)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fff78008798) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fff78007f10, cond=0x7fff78008770) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fff78008770, mutex=0x7fff78007f10) at pthread_cond_wait.c:638
#3  0x00007ffff6c5b87c in pa_threaded_mainloop_wait () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff7657496 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff765db57 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7fff7e0d5700 (LWP 669818)):
#0  0x00007ffff6f77aff in __GI___poll (fds=0x7fff7800c560, nfds=3, timeout=625) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6c5b1d6 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff6c4c841 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff6c4cec3 in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff6c4cf70 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff6c5b11d in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff65cd72c in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
#7  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fff8effd700 (LWP 669804)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556ab56a4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556ab5650, cond=0x555556ab5678) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556ab5678, mutex=0x555556ab5650) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fff8f7fe700 (LWP 669799)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eaed0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eae80, cond=0x5555569eaea8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eaea8, mutex=0x5555569eae80) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fff8ffff700 (LWP 669798)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eaed0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eae80, cond=0x5555569eaea8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eaea8, mutex=0x5555569eae80) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fffb0ff9700 (LWP 669797)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eaed0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eae80, cond=0x5555569eaea8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eaea8, mutex=0x5555569eae80) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffb17fa700 (LWP 669796)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eaed0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eae80, cond=0x5555569eaea8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eaea8, mutex=0x5555569eae80) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffb1ffb700 (LWP 669795)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569ea7cc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569ea778, cond=0x5555569ea7a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569ea7a0, mutex=0x5555569ea778) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffb27fc700 (LWP 669794)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569ea7cc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569ea778, cond=0x5555569ea7a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569ea7a0, mutex=0x5555569ea778) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffb2ffd700 (LWP 669793)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569ea7cc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569ea778, cond=0x5555569ea7a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569ea7a0, mutex=0x5555569ea778) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffb37fe700 (LWP 669792)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569ea7cc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569ea778, cond=0x5555569ea7a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569ea7a0, mutex=0x5555569ea778) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffb3fff700 (LWP 669791)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569ea7cc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569ea778, cond=0x5555569ea7a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569ea7a0, mutex=0x5555569ea778) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffc8c97700 (LWP 669790)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569ea7cc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569ea778, cond=0x5555569ea7a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569ea7a0, mutex=0x5555569ea778) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffc9498700 (LWP 669789)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eb2b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eb268, cond=0x5555569eb290) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eb290, mutex=0x5555569eb268) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffc9c99700 (LWP 669788)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eb2b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eb268, cond=0x5555569eb290) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eb290, mutex=0x5555569eb268) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffca49a700 (LWP 669787)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eb2b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eb268, cond=0x5555569eb290) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eb290, mutex=0x5555569eb268) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffcac9b700 (LWP 669786)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569eb2b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569eb268, cond=0x5555569eb290) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569eb290, mutex=0x5555569eb268) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffcb60c700 (LWP 669785)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555569e5ea8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555569e5e58, cond=0x5555569e5e80) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555569e5e80, mutex=0x5555569e5e58) at pthread_cond_wait.c:638
#3  0x00007fffd0bf7b5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd0bf775b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff345c700 (LWP 669776)):
#0  0x00007ffff706a49f in __libc_accept (fd=4, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x000055555593ae1a in Sys::ReadSingletonSocket () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/System.cpp:242
#2  0x000055555593ec4a in std::__invoke_impl<void, void (*)()> (__f=@0x5555567ac0e8: 0x55555593ade8 <Sys::ReadSingletonSocket()>) at /usr/include/c++/9/bits/invoke.h:60
#3  0x000055555593ebe2 in std::__invoke<void (*)()> (__fn=@0x5555567ac0e8: 0x55555593ade8 <Sys::ReadSingletonSocket()>) at /usr/include/c++/9/bits/invoke.h:95
#4  0x000055555593eb74 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x5555567ac0e8) at /usr/include/c++/9/thread:244
#5  0x000055555593eb31 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x5555567ac0e8) at /usr/include/c++/9/thread:251
#6  0x000055555593eb02 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x5555567ac0e0) at /usr/include/c++/9/thread:195
#7  0x00007ffff72b9d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff41c1700 (LWP 669775)):
#0  0x00007ffff6f423bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff41c0980, rem=rem@entry=0x7ffff41c0980) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff6f48047 in __GI___nanosleep (requested_time=requested_time@entry=0x7ffff41c0980, remaining=remaining@entry=0x7ffff41c0980) at nanosleep.c:27
#2  0x00007ffff6f47f7e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x000055555593b61b in Sys::SignalThread () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/System.cpp:373
#4  0x000055555593ec4a in std::__invoke_impl<void, void (*)()> (__f=@0x5555567acf28: 0x55555593b4de <Sys::SignalThread()>) at /usr/include/c++/9/bits/invoke.h:60
#5  0x000055555593ebe2 in std::__invoke<void (*)()> (__fn=@0x5555567acf28: 0x55555593b4de <Sys::SignalThread()>) at /usr/include/c++/9/bits/invoke.h:95
#6  0x000055555593eb74 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x5555567acf28) at /usr/include/c++/9/thread:244
#7  0x000055555593eb31 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x5555567acf28) at /usr/include/c++/9/thread:251
#8  0x000055555593eb02 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x5555567acf20) at /usr/include/c++/9/thread:195
#9  0x00007ffff72b9d84 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff705f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff6f84293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff51c5a40 (LWP 669768)):
#0  0x00005555557f49b1 in R_CreateWorldVBO () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/renderer/tr_bsp.cpp:2903
#1  0x00005555557ff4ac in RE_LoadWorldMap (name=0x7fffffff4f60 "maps/plat23.bsp") at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/renderer/tr_bsp.cpp:6788
#2  0x00005555556e5c25 in CGameVM::<lambda(const string&)>::operator()(const std::string &) const (__closure=0x7fffffff5058, mapName="maps/plat23.bsp") at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_cgame.cpp:1260
#3  0x00005555556f77ba in Util::apply_impl<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, 0>(CGameVM::<lambda(const string&)> &&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > &&, Util::seq<0>) (func=..., tuple=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Util.h:125
#4  0x00005555556f5330 in Util::apply<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(CGameVM::<lambda(const string&)> &&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > &&) (func=..., tuple=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Util.h:130
#5  0x00005555556ef9bf in IPC::detail::HandleMsg<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, IPC::Id<0, 35>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(IPC::Channel &, IPC::Message<IPC::Id<0, 35>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Util::Reader, CGameVM::<lambda(const string&)> &&) (channel=..., reader=..., func=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:200
#6  0x00005555556ea712 in IPC::HandleMsg<IPC::Message<IPC::Id<0, 35>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)> >(IPC::Channel &, Util::Reader, CGameVM::<lambda(const string&)> &&) (channel=..., reader=..., func=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:241
#7  0x00005555556e6f20 in CGameVM::QVMSyscall (this=0x5555560001a0 <cgvm>, index=35, reader=..., channel=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_cgame.cpp:1258
#8  0x00005555556e5282 in CGameVM::Syscall (this=0x5555560001a0 <cgvm>, id=35, reader=..., channel=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_cgame.cpp:1097
#9  0x00005555556fb673 in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}::operator()(unsigned int, Util::Reader) (this=0x5555560001a0 <cgvm>, id=35, reader=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/VirtualMachine.h:142
#10 0x0000555555701a6d in IPC::detail::SendMsg<VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<>, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (channel=..., messageHandler=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:174
#11 0x00005555556fde4d in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&&, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (channel=..., messageHandler=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:234
#12 0x00005555556fb791 in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (this=0x5555560001a0 <cgvm>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/VirtualMachine.h:140
#13 0x00005555556e4e2e in CGameVM::CGameInit (this=0x5555560001a0 <cgvm>, serverMessageNum=2, clientNum=0) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_cgame.cpp:1021
#14 0x00005555556e43f9 in CL_InitCGame () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_cgame.cpp:661
#15 0x00005555557318dc in CL_DownloadsComplete () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_download.cpp:109
#16 0x0000555555731c76 in CL_InitDownloads () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_download.cpp:237
#17 0x000055555574e4f8 in CL_ParseGamestate (msg=0x7fffffff57d0) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_parse.cpp:461
#18 0x000055555574e7ec in CL_ParseServerMessage (msg=0x7fffffff57d0) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_parse.cpp:571
#19 0x000055555573f461 in CL_PacketEvent (from=..., msg=0x7fffffff57d0) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_main.cpp:2425
#20 0x000055555565897f in Com_EventLoop () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/qcommon/common.cpp:447
#21 0x000055555565981f in Com_Frame () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/qcommon/common.cpp:1005
#22 0x00005555557567a9 in Application::ClientApplication::Frame (this=0x5555560253c0 <Application::GetApp()::app>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/ClientApplication.cpp:84
#23 0x00005555558fe99e in Application::Frame () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/Application.cpp:73
#24 0x000055555593ccaf in main (argc=52, argv=0x7fffffffdaa8) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/System.cpp:693
```

**Comment by slipher** [comment]
You didn't turn on `r_smp` again, did you?

**Comment by illwieckz** [comment]
`r_smp` is currently `0`

**Comment by slipher** [comment]
#437 prevents the crash, but the map is in any case broken. The map compiler problem leading to the error message below must be investigated:

```
^3Warn: light grid mismatch, default light grid used
```

**Comment by illwieckz** [comment]
This build expects to not provide light grid at all and then fallback on default light grid, maybe the warning is not not meaningful enough (there is no mismatch, it's expected to be missing to begin with)

Such incomplete build is convenient to quickly test things.

**Comment by illwieckz** [comment]
I just noticed the map had the `.dpkdir` directory in `.dpk`, fixed.

**Comment by slipher** [comment]
> This build expects to not provide light grid at all and then fallback on default light grid, maybe the warning is not not meaningful enough

OK, I guess we solved everything then.
