### ISSUE TITLE
Crash on Raspberry Pi 3 when trying to load unsupported compressed images

### ISSUE THREAD

**Issue by illwieckz** [DaemonEngine/Daemon#737]
Maybe this chip doesn't support DXTC?

I also notice it tries to load other images required by the tiled renderer which is expected to be disabled.

```
Debug: ------------------------------------
Warn: SSAO not used because GL_ARB_texture_gather is not available.
Debug: ------- R_InitImages -------
Warn: floating point image '_depthtile1Render' cannot be loaded
Warn: floating point image '_depthtile2Render' cannot be loaded
Warn: floating point image '_dlightImage' cannot be loaded
Debug: ------- R_InitFBOs -------
Debug: ------- R_InitVBOs -------
Debug: ----- CreateInternalShaders -----
Debug: ----- ScanAndLoadShaderFiles -----
[…]
Debug: ----- CreateExternalShaders -----
Warn: compressed image 'lights/mkintsquarelight1a' cannot be loaded
Warn: compressed image 'lights/squarelight1' cannot be loaded

Thread 1 "daemon" received signal SIGSEGV, Segmentation fault.
(gdb) thread apply all backtrace

Thread 3 (Thread 0x7ff4f7eec0 (LWP 4530) "daemon"):
#0  0x0000007ff74986f0 in __libc_accept (fd=<optimized out>, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x00000055557602b8 in Sys::ReadSingletonSocket() ()
#2  0x0000007ff75a4cac in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007ff748d648 in start_thread (arg=0x7ff4f7e7c0) at pthread_create.c:477
#4  0x0000007ff73e3c1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 2 (Thread 0x7ff5abbec0 (LWP 4529) "daemon"):
#0  0x0000007ff73b0160 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ff5abb508, rem=rem@entry=0x7ff5abb508) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x0000007ff73b5adc in __GI___nanosleep (requested_time=requested_time@entry=0x7ff5abb508, remaining=remaining@entry=0x7ff5abb508) at nanosleep.c:27
#2  0x0000007ff73b59a8 in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x000000555575f848 in Sys::SignalThread() ()
#4  0x0000007ff75a4cac in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007ff748d648 in start_thread (arg=0x7ff5abb7c0) at pthread_create.c:477
#6  0x0000007ff73e3c1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 1 (Thread 0x7ff5abfd00 (LWP 4526) "daemon"):
#0  __memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:186
#1  0x000000555568f2f8 in R_UploadImage(unsigned char const**, int, int, image_t*, imageParams_t const&) ()
#2  0x0000005555694080 in R_FindImageFile(char const*, imageParams_t&) ()
#3  0x00000055556d3338 in LoadMap(shaderStage_t*, char const*, int) ()
#4  0x00000055556d4460 in ParseStage(shaderStage_t*, char const**) ()
#5  0x00000055556d8bb0 in R_FindShader(char const*, shaderType_t, RegisterShaderFlags_t) ()
#6  0x00000055556db900 in R_InitShaders() ()
#7  0x00000055556aa59c in R_Init() ()
#8  0x00000055556b8dac in RE_BeginRegistration(glconfig_t*, glconfig2_t*) ()
#9  0x00000055555fbd84 in CL_InitRenderer() ()
#10 0x00000055555fc084 in CL_StartHunkUsers() ()
#11 0x00000055557614a4 in Sys::Init(int, char**) ()
#12 0x000000555558466c in main ()
```

**Comment by illwieckz** [comment]
`glxinfo | grep s3tc` doesn't list any s3tc extension, if s3tc isn't supported, the game should not run.

**Comment by illwieckz** [comment]
Commit cc5af8414934794081f9470fdf086a20c71006c8 removed a DXT1-to-RGBA converter in 2014, the comment was:

> The DXT1 to RGBA texture decompression has been removed, I think the last
> desktop GPU that didn't support DXT1 was the Voodoo3.

Unfortunately it looks like the 2018's Raspberry Pi 3 rhymes with Voodoo3. 🤪️

As written in #738, NetRadiant also has a DDS/CRN-to-RGBA converter we can port, also:

> I think it would be interesting to have an in-engine crn/DDS to RGBA fallback for the cases where the GPU does not support s3tc or does not support some DXTC variant or even if the engine does not support some variant. For example some old cards may not support the DXTn variant (for normal maps) and some DXTC variant may require the extension for texture swizzling to properly implement them, which would raise the bar to several GL version.

**Comment by illwieckz** [comment]
It was likely fixed on the driver side (it now works).

A lots of changes happened on driver side, for example the driver doesn't reject s3tc images anymore (likely uncompressing to rgba on driver side).

Also, the fact we now don't load crazily large images when the screen is small may have helped.
