### ISSUE TITLE
Cvar code leaks small data very often according to valgrind

### ISSUE THREAD

**Issue by illwieckz** [DaemonEngine/Daemon#885]
Valgrind says the Cvar code leaks very often, it does not leak a lot of data (only some hundreds of bytes each time), but it does that very often. In the end the leaked data is not that big, but it pollutes a lot the valgrind ouput.

If that's not a bug, it would be good to have a pedantic cleaner to make easier to debug with valgrind.

Very small example of valgrind output:

```
==00:00:01:26.545 1430047== 200 bytes in 1 blocks are possibly lost in loss record 177 of 232
==00:00:01:26.545 1430047==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:26.545 1430047==    by 0x2B2D2F: Cvar::Register(Cvar::CvarProxy*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CvarSystem.cpp:336)
==00:00:01:26.545 1430047==    by 0x12DC4A: Cvar_Get(char const*, char const*, int) (cvar.cpp:108)
==00:00:01:26.545 1430047==    by 0x1F68F6: CL_InitRenderer() (cl_main.cpp:2596)

==00:00:01:26.545 1430047== 200 bytes in 1 blocks are possibly lost in loss record 178 of 232
==00:00:01:26.545 1430047==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:26.545 1430047==    by 0x2B2D2F: Cvar::Register(Cvar::CvarProxy*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CvarSystem.cpp:336)
==00:00:01:26.545 1430047==    by 0x12DC4A: Cvar_Get(char const*, char const*, int) (cvar.cpp:108)
==00:00:01:26.545 1430047==    by 0x1F691B: CL_InitRenderer() (cl_main.cpp:2597)

==00:00:01:26.545 1430047== 200 bytes in 1 blocks are definitely lost in loss record 183 of 232
==00:00:01:26.545 1430047==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:26.545 1430047==    by 0x2B2D2F: Cvar::Register(Cvar::CvarProxy*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CvarSystem.cpp:336)
==00:00:01:26.545 1430047==    by 0x12DC4A: Cvar_Get(char const*, char const*, int) (cvar.cpp:108)
==00:00:01:26.545 1430047==    by 0x164181: SV_Init() (sv_init.cpp:608)

==00:00:01:26.545 1430047== 200 bytes in 1 blocks are definitely lost in loss record 184 of 232
==00:00:01:26.545 1430047==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:26.545 1430047==    by 0x2B2D2F: Cvar::Register(Cvar::CvarProxy*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CvarSystem.cpp:336)
==00:00:01:26.545 1430047==    by 0x12DC4A: Cvar_Get(char const*, char const*, int) (cvar.cpp:108)
==00:00:01:26.545 1430047==    by 0x1F7760: CL_Init() (cl_main.cpp:2904)

==00:00:01:26.546 1430047== 224 bytes in 1 blocks are still reachable in loss record 187 of 232
==00:00:01:26.546 1430047==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:26.546 1430047==    by 0x256D6B: CM_Alloc(int) (cm_load.cpp:67)
==00:00:01:26.546 1430047==    by 0x2570AD: CMod_LoadSubmodels(unsigned char const*, lump_t*) (cm_load.cpp:158)
==00:00:01:26.546 1430047==    by 0x259412: CM_LoadMap(Str::BasicStringRef<char>) (cm_load.cpp:957)

==00:00:01:26.546 1430047== 227 bytes in 8 blocks are still reachable in loss record 188 of 232
==00:00:01:26.546 1430047==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:26.546 1430047==    by 0x214D89: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==00:00:01:26.546 1430047==    by 0x2B15DC: Cvar::SetCStyleDescription(Cvar::cvarRecord_t&) (CvarSystem.cpp:71)
==00:00:01:26.546 1430047==    by 0x2B1AE0: Cvar::GetCCvar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Cvar::cvarRecord_t&) (CvarSystem.cpp:154)

==00:00:01:26.546 1430047== 229 bytes in 1 blocks are indirectly lost in loss record 189 of 232
==00:00:01:26.546 1430047==    at 0x4845013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:26.546 1430047==    by 0x214D89: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:225)
==00:00:01:26.546 1430047==    by 0x2B4338: Cvar::SetValueCProxy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CvarSystem.cpp:560)
==00:00:01:26.546 1430047==    by 0x12DDDD: Cvar_Set(char const*, char const*) (cvar.cpp:121)
```

**Comment by illwieckz** [comment]
Hmmmm… maybe?

Now if I do `Z_Free(it.second);` in `Cvar::Shutdown()`, and look for leaks related to Cvars, I find this:

```
==1158382== 11088 bytes in 126 block(s) are lost, originally allocated at:
==1158382==    at 0x00007fe12e1454fc: malloc (humain.cpp:175)
==1158382==    at 0x0000565310971cc9: operator new(unsigned long) (System.cpp:414)
==1158382==    at 0x00005653109b3910: std::__new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, true> >::allocate(unsigned long, void const*) (new_allocator.h:138)
==1158382==    at 0x00005653109b2c8f: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, true> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, true> >&, unsigned long) (alloc_traits.h:464)
==1158382==    at 0x00005653109b1ecc: std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, true> > >::_M_allocate_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t> >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>&&) (hashtable_policy.h:1963)
==1158382==    at 0x00005653109b0dd7: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t> >, std::__detail::_Select1st, Str::IEqual, Str::IHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, true> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>&&) (hashtable.h:308)
==1158382==    at 0x00005653109af922: std::pair<std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, false, true>, bool> std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t> >, std::__detail::_Select1st, Str::IEqual, Str::IHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t> >(std::integral_constant<bool, true>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>&&) (hashtable.h:2064)
==1158382==    at 0x00005653109ae7ca: std::pair<std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, false, true>, bool> std::__detail::_Insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t> >, std::__detail::_Select1st, Str::IEqual, Str::IHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, false>::insert<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>, void>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>&&) (hashtable_policy.h:1086)
==1158382==    at 0x00005653109ad5a6: std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Cmd::commandRecord_t, Str::IHash, Str::IEqual, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t> > >::insert(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cmd::commandRecord_t>&&) (unordered_map.h:558)
==1158382==    at 0x00005653109aab55: Cmd::AddCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Cmd::CmdBase const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CommandSystem.cpp:135)
==1158382==    at 0x00005653109cd476: Cvar::Register(Cvar::CvarProxy*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CvarSystem.cpp:341)
==1158382==    at 0x00005653109323f3: Cvar::CvarProxy::Register(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Cvar.cpp:44)
==1158382==    at 0x00005653109bc2f6: VM::CommonVMServices::ProxyCvar::ProxyCvar(VM::CommonVMServices*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CommonVMServices.cpp:150)
==1158382==    at 0x00005653109bcf87: std::unique_ptr<VM::CommonVMServices::ProxyCvar, std::default_delete<VM::CommonVMServices::ProxyCvar> > Util::make_unique<VM::CommonVMServices::ProxyCvar, VM::CommonVMServices*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(VM::CommonVMServices*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Util.h:172)
==1158382==    at 0x00005653109b5161: VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (CommonVMServices.cpp:196)
==1158382==    at 0x00005653109bb4d7: decltype (((declval<VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}>)())((get<0ul>)((declval<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&> >)()), (get<1ul>)((declval<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&> >)()), (get<2ul>)((declval<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&> >)()), (get<3ul>)((declval<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&> >)()))) Util::apply_impl<VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, 0ul, 1ul, 2ul, 3ul>(VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}&&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, Util::seq<0ul, 1ul, 2ul, 3ul>) (Util.h:125)
==1158382==    at 0x00005653109ba879: decltype (apply_impl((declval<VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}>)(), (declval<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&> >)(), (Util::gen_seq<std::tuple_size<std::decay<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&> >::type>::value>)())) Util::apply<VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&> >(VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}&&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&) (Util.h:130)
==1158382==    at 0x00005653109b837f: void IPC::detail::HandleMsg<VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}, IPC::Message<IPC::Id<(unsigned short)4, (unsigned short)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, IPC::Reply<> >(IPC::Channel&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)4, (unsigned short)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, IPC::Reply<> >, Util::Reader, VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}&&) (Channel.h:218)
==1158382==    at 0x00005653109b6d85: void IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)4, (unsigned short)0>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, IPC::Reply<> >, VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}>(IPC::Channel&, Util::Reader, VM::CommonVMServices::RegisterCvar(Util::Reader&, IPC::Channel&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)#1}&&) (Channel.h:241)
```

and that talks about this line in `Cvar::Register`:

```
Cmd::AddCommand(name, cvarCommand, "cvar - " + description);
```
